# docker-test

FirstApp/: Dockerfile  pom.xml
FirstApp/src/main/java/com/myorg/: FirstAppApplication.java
FirstApp/src/main/java/com/myorg/controller/: HelloController.java
FirstApp/src/test/java/com/myorg/: FirstAppApplicationTests.java
SpringMavenDockerPlugin/: Dockerfile  pom.xml
SpringMavenDockerPlugin/src/main/java/com/myorg/: SpringMavenDockerPluginApplication.java
SpringMavenDockerPlugin/src/test/java/com/myorg/: SpringMavenDockerPluginApplicationTests.java
